2020-09-23 07:55:34:591 [Appium] Welcome to Appium v1.18.2
2020-09-23 07:55:34:594 [Appium] Non-default server args:
2020-09-23 07:55:34:595 [Appium]   address: 127.0.0.1
2020-09-23 07:55:34:596 [Appium]   port: 5000
2020-09-23 07:55:34:597 [Appium]   bootstrapPort: 8000
2020-09-23 07:55:34:598 [Appium]   logFile: E:\Pythonworkspace\woniu44\day31\appiumcloud\log\127.0.0.1_62025
2020-09-23 07:55:34:599 [Appium]   loglevel: info
2020-09-23 07:55:34:600 [Appium]   logTimestamp: true
2020-09-23 07:55:34:601 [Appium]   platformVersion: 5.1.1
2020-09-23 07:55:34:602 [Appium]   udid: 127.0.0.1:62025
2020-09-23 07:55:34:603 [Appium] Deprecated server args:
2020-09-23 07:55:34:603 [Appium]   --platform-version => --default-capabilities '{"platformVersion":"5.1.1"}'
2020-09-23 07:55:34:604 [Appium]   -U,--udid => --default-capabilities '{"udid":"127.0.0.1:62025"}'
2020-09-23 07:55:34:606 [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2020-09-23 07:55:34:607 [Appium]   platformVersion: 5.1.1
2020-09-23 07:55:34:607 [Appium]   udid: 127.0.0.1:62025
2020-09-23 07:55:34:681 [Appium] Appium REST http interface listener started on 127.0.0.1:5000
2020-09-23 07:55:34:843 [HTTP] --> POST /wd/hub/session
2020-09-23 07:55:34:845 [HTTP] {"capabilities":{"firstMatch":[{"platformName":"Android","appium:platformVersion":"5.1.1","appium:deviceName":"Appium","appium:noReset":true,"appium:appPackage":"com.miui.calculator","appium:appActivity":".cal.CalculatorActivity","appium:udid":"127.0.0.1:62025","appium:unicodekeyboard":true}]},"desiredCapabilities":{"platformName":"Android","platformVersion":"5.1.1","deviceName":"Appium","noReset":true,"appPackage":"com.miui.calculator","appActivity":".cal.CalculatorActivity","udid":"127.0.0.1:62025","unicodekeyboard":true}}
2020-09-23 07:55:34:874 [Appium] 
2020-09-23 07:55:34:875 [Appium] ======================================================================
2020-09-23 07:55:34:876 [Appium]   DEPRECATION WARNING:
2020-09-23 07:55:34:877 [Appium] 
2020-09-23 07:55:34:877 [Appium]   The 'automationName' capability was not provided in the desired 
2020-09-23 07:55:34:878 [Appium]   capabilities for this Android session
2020-09-23 07:55:34:879 [Appium] 
2020-09-23 07:55:34:879 [Appium]   Setting 'automationName=UiAutomator2' by default and using the 
2020-09-23 07:55:34:880 [Appium]   UiAutomator2 Driver
2020-09-23 07:55:34:881 [Appium] 
2020-09-23 07:55:34:881 [Appium]   The next major version of Appium (2.x) will **require** the 
2020-09-23 07:55:34:882 [Appium]   'automationName' capability to be set for all sessions on all 
2020-09-23 07:55:34:883 [Appium]   platforms
2020-09-23 07:55:34:883 [Appium] 
2020-09-23 07:55:34:884 [Appium]   In previous versions (Appium <= 1.13.x), the default was 
2020-09-23 07:55:34:885 [Appium]   'automationName=UiAutomator1'
2020-09-23 07:55:34:886 [Appium] 
2020-09-23 07:55:34:889 [Appium]   If you wish to use that automation instead of UiAutomator2, please 
2020-09-23 07:55:34:890 [Appium]   add 'automationName=UiAutomator1' to your desired capabilities
2020-09-23 07:55:34:890 [Appium] 
2020-09-23 07:55:34:891 [Appium]   For more information about drivers, please visit 
2020-09-23 07:55:34:892 [Appium]   http://appium.io/docs/en/about-appium/intro/ and explore the 
2020-09-23 07:55:34:892 [Appium]   'Drivers' menu
2020-09-23 07:55:34:893 [Appium] 
2020-09-23 07:55:34:893 [Appium] ======================================================================
2020-09-23 07:55:34:893 [Appium] 
2020-09-23 07:55:35:939 [Appium] Appium v1.18.2 creating new AndroidUiautomator2Driver (v1.56.1) session
2020-09-23 07:55:35:970 [BaseDriver] The following capabilities were provided, but are not recognized by Appium:
2020-09-23 07:55:35:971 [BaseDriver]   unicodekeyboard
2020-09-23 07:55:35:972 [BaseDriver] Session created with session id: 52654002-20e4-422c-830a-98fd4c9c09f9
2020-09-23 07:55:35:973 [UiAutomator2] Starting 'com.miui.calculator' directly on the device
2020-09-23 07:55:36:029 [ADB] Found 0 'build-tools' folders under 'E:\Android\android-sdk' (newest first):
2020-09-23 07:55:36:044 [ADB] Using 'adb.exe' from 'E:\Android\android-sdk\platform-tools\adb.exe'
2020-09-23 07:55:36:190 [AndroidDriver] Retrieving device list
2020-09-23 07:55:36:370 [AndroidDriver] Using device: 127.0.0.1:62025
2020-09-23 07:55:36:377 [ADB] Using 'adb.exe' from 'E:\Android\android-sdk\platform-tools\adb.exe'
2020-09-23 07:55:36:655 [AndroidDriver] No app sent in, not parsing package/activity
2020-09-23 07:55:37:669 [ADB] Caching the application at 'C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk' to '/data/local/tmp/appium_cache/ca734d53854fd1368352eb1ad91806dc6e03622f.apk'
2020-09-23 07:55:39:204 [ADB] The upload of 'settings_apk-debug.apk' (1.15 MB) took 1534ms
2020-09-23 07:55:41:043 [ADB] The installation of 'settings_apk-debug.apk' took 1838ms
2020-09-23 07:55:41:212 [AndroidDriver] Granting permissions SET_ANIMATION_SCALE,CHANGE_CONFIGURATION,ACCESS_FINE_LOCATION to 'io.appium.settings'
2020-09-23 07:55:49:561 [ADB] Cannot use apksigner tool for signature verification. Original error: Could not find 'apksigner.jar' in ["E:\\Android\\android-sdk\\platform-tools\\apksigner.jar","E:\\Android\\android-sdk\\emulator\\apksigner.jar","E:\\Android\\android-sdk\\cmdline-tools\\latest\\bin\\apksigner.jar","E:\\Android\\android-sdk\\tools\\apksigner.jar","E:\\Android\\android-sdk\\tools\\bin\\apksigner.jar","E:\\Android\\android-sdk\\apksigner.jar"]. Do you have Android Build Tools installed at 'E:\Android\android-sdk'?
2020-09-23 07:55:50:882 [ADB] Cannot use apksigner tool for signature verification. Original error: Could not find 'apksigner.jar' in ["E:\\Android\\android-sdk\\platform-tools\\apksigner.jar","E:\\Android\\android-sdk\\emulator\\apksigner.jar","E:\\Android\\android-sdk\\cmdline-tools\\latest\\bin\\apksigner.jar","E:\\Android\\android-sdk\\tools\\apksigner.jar","E:\\Android\\android-sdk\\tools\\bin\\apksigner.jar","E:\\Android\\android-sdk\\apksigner.jar"]. Do you have Android Build Tools installed at 'E:\Android\android-sdk'?
2020-09-23 07:55:52:020 [UiAutomator2] Server packages are going to be (re)installed
2020-09-23 07:55:52:354 [ADB] Caching the application at 'C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.12.2.apk' to '/data/local/tmp/appium_cache/69301eca3583b3705161065bbf3c9c07a641781b.apk'
2020-09-23 07:55:54:385 [ADB] The upload of 'appium-uiautomator2-server-v4.12.2.apk' (1.93 MB) took 2029ms
2020-09-23 07:55:55:763 [ADB] The installation of 'appium-uiautomator2-server-v4.12.2.apk' took 1376ms
2020-09-23 07:55:55:989 [ADB] Caching the application at 'C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' to '/data/local/tmp/appium_cache/cb10aba5e375abd2459ecc80d36b2f1374ec77af.apk'
2020-09-23 07:55:56:674 [ADB] The upload of 'appium-uiautomator2-server-debug-androidTest.apk' (755.10 KB) took 684ms
2020-09-23 07:55:57:991 [ADB] The installation of 'appium-uiautomator2-server-debug-androidTest.apk' took 1316ms
2020-09-23 07:56:00:428 [UiAutomator2] Starting UIAutomator2 server 4.12.2
2020-09-23 07:56:00:428 [UiAutomator2] Using UIAutomator2 server from 'C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.12.2.apk' and test from 'C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2020-09-23 07:56:00:429 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2020-09-23 07:56:01:465 [WD Proxy] Error: read ECONNRESET
2020-09-23 07:56:01:466 [WD Proxy]     at TCP.onStreamRead (internal/stream_base_commons.js:205:27)
2020-09-23 07:56:02:477 [WD Proxy] Error: read ECONNRESET
2020-09-23 07:56:02:478 [WD Proxy]     at TCP.onStreamRead (internal/stream_base_commons.js:205:27)
2020-09-23 07:56:03:486 [WD Proxy] Error: read ECONNRESET
2020-09-23 07:56:03:487 [WD Proxy]     at TCP.onStreamRead (internal/stream_base_commons.js:205:27)
2020-09-23 07:56:04:712 [WD Proxy] Determined the downstream protocol as 'W3C'
2020-09-23 07:56:04:927 [AndroidDriver] Screen already unlocked, doing nothing
2020-09-23 07:56:04:928 [UiAutomator2] Starting 'com.miui.calculator/.cal.CalculatorActivity and waiting for 'com.miui.calculator/.cal.CalculatorActivity'
2020-09-23 07:56:08:057 [Appium] New AndroidUiautomator2Driver session created successfully, session 52654002-20e4-422c-830a-98fd4c9c09f9 added to master session list
2020-09-23 07:56:08:070 [HTTP] <-- POST /wd/hub/session 200 33226 ms - 971
2020-09-23 07:56:08:070 [HTTP] 
2020-09-23 07:56:08:091 [HTTP] --> POST /wd/hub/session/52654002-20e4-422c-830a-98fd4c9c09f9/element
2020-09-23 07:56:08:092 [HTTP] {"using":"id","value":"com.miui.calculator:id/btn_1_s"}
2020-09-23 07:56:08:549 [WD Proxy] Got response with status 404: {"sessionId":"821da5eb-3f54-4b3b-a1d9-4387b6186ffd","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:73)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:41)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:247)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2020-09-23 07:56:08:570 [HTTP] <-- POST /wd/hub/session/52654002-20e4-422c-830a-98fd4c9c09f9/element 404 478 ms - 495
2020-09-23 07:56:08:571 [HTTP] 
2020-09-23 07:56:27:691 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (internal/net.js:54:25)
    at doWrite (_stream_writable.js:403:12)
    at writeOrBuffer (_stream_writable.js:387:5)
    at Socket.Writable.write (_stream_writable.js:318:11)
    at Console.log (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (events.js:327:22)
    at addChunk (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\lixuewen\AppData\Roaming\npm\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
